<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xerox | Home</title>
    <link rel="stylesheet" href="vss.css">
	<style>
        header {
            background-image: url('file:///C:/Users/ravi%20computer/Pictures/xerox/bg.jpg'); /* Replace 'header-bg.jpg' with your image file name and path */
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to white for better readability */
            padding: 50px; /* Add padding for better spacing */
            text-align: center; /* Center align text */
			font-size:20px;
        }
		
		div.image-box {
            height: 320px;
            width: 320px;
            margin: 5px;
            display: inline-block;
            text-align: center;
        }
        div.image-box img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
		
    </style>
	
</head>
<body>
    <header>
	    <h1>VSS Printer's</h1>
		<p> </P>
        <p>Your Trusted Printing Solutions Provider</p>
    </header>

    <nav>
		<a href="xerox.html">Home<a>
        <a href="canon.html">Canon</a>
        <a href="HP.html">HP</a>
        <a href="DELL.html">DEll</a>
		<a href="konika_minolita.html">Konica Minolita</a>
        <a href="Kyocera.html">Kyocera</a>
		<a href="Sharp.html">Sharp</a>
		<a href="Toshiba.html">Toshiba</a>
        <a href="pr_Xerox.html">Xerox</a>
    </nav>
	
	 <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/1.jpg" alt="Image 1">
        <p>Dell Color Smart Multifunction Printer S3845cdn</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/2.jpg" alt="Image 2">
        <p>Dell Color Cloud Multifunction Printer H625cdw</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/3.jpg" alt="Image 3">
        <p>Dell Mono Multifunction Printer B3465dnf</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/4.jpg" alt="Image 1">
        <p>Dell Color Multifunction Printer C3765dnf</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/5.jpg" alt="Image 2">
        <p>Dell Mono Laser Printer B2360dn</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/6.jpg" alt="Image 3">
        <p>Dell Color Multifunction Printer C2665dnf</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/7.png" alt="Image 1">
        <p>Dell Mono Smart Multifunction Printer S2815dn</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/8.png" alt="Image 2">
        <p>Dell Mono Smart Multifunction Printer S2815dn</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/9.jpg" alt="Image 3">
        <p>Dell Mono Laser Printer B1265dnf</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/10.jpg" alt="Image 1">
        <p>Dell Color Printer C2660dn</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/11.jpg" alt="Image 2">
        <p>Dell Mono Multifunction Printer B1165nfw</p>
		<p><a href="#">Learn More</a></p>
    </div>

    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/12.jpg" alt="Image 3">
        <p>Dell Multifunction Printer E515dw</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/13.jpg" alt="Image 1">
        <p>Dell Color Multifunction Printer C1765nf</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/14.png" alt="Image 2">
        <p>Dell Color Printer C1760nw</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/DELL/15.jpg" alt="Image 3">
        <p>Dell Multifunction Printer E514dw</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	
	
    <footer>
        <p>&copy; 2024 Xerox. All rights reserved.</p>
    </footer>

</body>
</html>

