<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xerox | Home</title>
    <link rel="stylesheet" href="vss.css">
	<style>
        header {
            background-image: url('file:///C:/Users/ravi%20computer/Pictures/xerox/bg.jpg'); /* Replace 'header-bg.jpg' with your image file name and path */
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to white for better readability */
            padding: 50px; /* Add padding for better spacing */
            text-align: center; /* Center align text */
			font-size:20px;
        }
		
		div.image-box {
            height: 320px;
            width: 320px;
            margin: 5px;
            display: inline-block;
            text-align: center;
        }
        div.image-box img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
		
    </style>
	
</head>
<body>
    <header>
	    <h1>VSS Printer's</h1>
		<p> </P>
        <p>Your Trusted Printing Solutions Provider</p>
    </header>

    <nav>
		<a href="xerox.html">Home<a>
        <a href="canon.html">Canon</a>
        <a href="HP.html">HP</a>
        <a href="DELL.html">DEll</a>
		<a href="konika_minolita.html">Konica Minolita</a>
        <a href="Kyocera.html">Kyocera</a>
		<a href="Sharp.html">Sharp</a>
		<a href="Toshiba.html">Toshiba</a>
        <a href="pr_Xerox.html">Xerox</a>
    </nav>
	
	 <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/1.jpg" alt="Image 1">
        <p>HP OfficeJet Pro 9025 All-in-One Printer  </p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/2.jpg" alt="Image 2">
        <p>HP LaserJet Pro MFP M477fdw Color Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/3.jpg" alt="Image 3">
        <p>HP ENVY Photo 7855 All-in-One Printer </p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="C:/Users/ravi%20computer/Pictures/xerox/Products/HP/4.png" alt="Image 1">
        <p>HP Color LaserJet Pro MFP M281fdw </p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/5.jpg" alt="Image 2">
        <p>HP LaserJet Pro M402n Monochrome Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/6.jpg" alt="Image 3">
        <p>HP DeskJet 3755 All-in-One Printer </p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/7.jpg" alt="Image 1">
        <p>HP LaserJet Pro M15w Wireless Laser Printer </p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/8.jpg" alt="Image 2">
        <p>HP OfficeJet Pro 9015 All-in-One Printer </p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/9.jpg" alt="Image 3">
        <p>HP ENVY 5055 All-in-One Printer </p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/10.jpg" alt="Image 1">
        <p>HP LaserJet Pro M404n Monochrome Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/11.jpg" alt="Image 2">
        <p>HP OfficeJet Pro 6978 All-in-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>

    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/12.jpg" alt="Image 3">
        <p>HP ENVY Pro 6455 All-in-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/13.jpg" alt="Image 1">
        <p>HP LaserJet Pro M283fdw Color Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/14.jpg" alt="Image 2">
        <p>HP Color LaserJet Pro M454dw</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/HP/15.png" alt="Image 3">
        <p>HP DeskJet 2755 All-in-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	
	
    <footer>
        <p>&copy; 2024 Xerox. All rights reserved.</p>
    </footer>

</body>
</html>

