<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xerox | Home</title>
    <link rel="stylesheet" href="vss.css">
	<style>
        header {
            background-image: url('file:///C:/Users/ravi%20computer/Pictures/xerox/bg.jpg'); /* Replace 'header-bg.jpg' with your image file name and path */
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to white for better readability */
            padding: 50px; /* Add padding for better spacing */
            text-align: center; /* Center align text */
			font-size:20px;
        }
		
		div.image-box {
            height: 320px;
            width: 320px;
            margin: 5px;
            display: inline-block;
            text-align: center;
        }
        div.image-box img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
		
    </style>
	
</head>
<body>
    <header>
	    <h1>VSS Printer's</h1>
		<p> </P>
        <p>Your Trusted Printing Solutions Provider</p>
    </header>

    <nav>
		<a href="xerox.html">Home<a>
        <a href="canon.html">Canon</a>
        <a href="HP.html">HP</a>
        <a href="DELL.html">DEll</a>
		<a href="konika_minolita.html">Konica Minolita</a>
        <a href="Kyocera.html">Kyocera</a>
		<a href="Sharp.html">Sharp</a>
		<a href="Toshiba.html">Toshiba</a>
        <a href="pr_Xerox.html">Xerox</a>
    </nav>
	
	 <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/1.jpg" alt="Image 1">
        <p>Kyocera ECOSYS M5526cdw Color Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/2.jpg" alt="Image 2">
        <p>Kyocera ECOSYS M3645idn Monochrome Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/3.jpg" alt="Image 3">
        <p>Kyocera ECOSYS P5026cdw Color Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/4.jpg" alt="Image 1">
        <p>Kyocera ECOSYS M2640idw Monochrome Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/5.jpg" alt="Image 2">
        <p>Kyocera ECOSYS M6635cidn Color Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/6.jpg" alt="Image 3">
        <p>Kyocera ECOSYS M2635dw Monochrome Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/7.jpg" alt="Image 1">
        <p>Kyocera ECOSYS M2040dn Monochrome Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/8.jpg" alt="Image 2">
        <p>Kyocera ECOSYS P3055dn Monochrome Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/9.jpg" alt="Image 3">
        <p>Kyocera ECOSYS M3145idn Monochrome Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/10.jpg" alt="Image 1">
        <p>Kyocera ECOSYS P6235cdn Color Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/11.png" alt="Image 2">
        <p>Kyocera ECOSYS M2635dn Monochrome Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>

    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/12.png" alt="Image 3">
        <p>Kyocera ECOSYS P2040dw Monochrome Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/13.jpg" alt="Image 1">
        <p>Kyocera ECOSYS M2540dw Monochrome Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/14.png" alt="Image 2">
        <p>Kyocera ECOSYS P3050dn Monochrome Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Kyocera/15.jpg" alt="Image 3">
        <p>Kyocera ECOSYS M5521cdn Color Multifunctional Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	
	
    <footer>
        <p>&copy; 2024 Xerox. All rights reserved.</p>
    </footer>

</body>
</html>

n