<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xerox | Home</title>
    <link rel="stylesheet" href="vss.css">
	<style>
        header {
            background-image: url('file:///C:/Users/ravi%20computer/Pictures/xerox/bg.jpg'); /* Replace 'header-bg.jpg' with your image file name and path */
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to white for better readability */
            padding: 50px; /* Add padding for better spacing */
            text-align: center; /* Center align text */
			font-size:20px;
        }
		
		div.image-box {
            height: 320px;
            width: 320px;
            margin: 5px;
            display: inline-block;
            text-align: center;
        }
        div.image-box img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
		
    </style>
	
</head>
<body>
    <header>
	    <h1>VSS Printer's</h1>
		<p> </P>
        <p>Your Trusted Printing Solutions Provider</p>
    </header>

    <nav>
		<a href="xerox.html">Home<a>
        <a href="canon.html">Canon</a>
        <a href="HP.html">HP</a>
        <a href="DELL.html">DEll</a>
		<a href="konika_minolita.html">Konica Minolita</a>
        <a href="Kyocera.html">Kyocera</a>
		<a href="Sharp.html">Sharp</a>
		<a href="Toshiba.html">Toshiba</a>
        <a href="pr_Xerox.html">Xerox</a>
    </nav>
	
	 <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/1.jpg" alt="Image 1">
        <p>Xerox WorkCentre 6515</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/2.png" alt="Image 2">
        <p>Xerox Phaser 6510</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/3.jpg" alt="Image 3">
        <p>Xerox VersaLink C405</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/4.jpg" alt="Image 1">
        <p>Xerox AltaLink C8000 Series</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/5.png" alt="Image 2">
        <p>Xerox DocuMate Scanners</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/6.jpg" alt="Image 3">
        <p>Xerox PrimeLink C9065/C9070</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/7.jpg" alt="Image 1">
        <p>Xerox Nuvera Digital Production Press</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/8.png" alt="Image 2">
        <p>Xerox iGen 5 Press</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/9.jpg" alt="Image 3">
        <p>Xerox Versant 3100 Press</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/10.png" alt="Image 1">
        <p>Xerox ColorQube Series</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Xerox/11.png" alt="Image 2">
        <p>Xerox D95A/D110/D125 Copier/Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>

    
	
	
    <footer>
        <p>&copy; 2024 Xerox. All rights reserved.</p>
    </footer>

</body>
</html>

