<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xerox | Home</title>
    <link rel="stylesheet" href="vss.css">
	<style>
        header {
            background-image: url('file:///C:/Users/ravi%20computer/Pictures/xerox/bg.jpg'); /* Replace 'header-bg.jpg' with your image file name and path */
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to white for better readability */
            padding: 50px; /* Add padding for better spacing */
            text-align: center; /* Center align text */
			font-size:20px;
        }
		
		div.image-box {
            height: 320px;
            width: 320px;
            margin: 5px;
            display: inline-block;
            text-align: center;
        }
        div.image-box img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
		
    </style>
	
</head>
<body>
    <header>
	    <h1>VSS Printer's</h1>
		<p> </P>
        <p>Your Trusted Printing Solutions Provider</p>
    </header>

    <nav>
		<a href="xerox.html">Home<a>
        <a href="canon.html">Canon</a>
        <a href="HP.html">HP</a>
        <a href="DELL.html">DEll</a>
		<a href="konika_minolita.html">Konica Minolita</a>
        <a href="Kyocera.html">Kyocera</a>
		<a href="Sharp.html">Sharp</a>
		<a href="Toshiba.html">Toshiba</a>
        <a href="pr_Xerox.html">Xerox</a>
    </nav>
	
	 <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/1.jpg" alt="Image 1">
        <p>Canon PIXMA TR8520 Wireless All-In-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/2.jpg" alt="Image 2">
        <p>Canon PIXMA MX922 Wireless All-In-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/3.jpg" alt="Image 3">
        <p>Canon imageCLASS MF743Cdw All-In-One Color Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/4.jpg" alt="Image 1">
        <p>Canon PIXMA TS9521C Wireless All-In-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/5.png" alt="Image 2">
        <p>Canon imageCLASS MF644Cdw All-In-One Color Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/6.jpg" alt="Image 3">
        <p>Canon PIXMA TS6320 Wireless All-In-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/7.jpg" alt="Image 1">
        <p>Canon imageCLASS MF642Cdw All-In-One Color Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/8.jpg" alt="Image 2">
        <p>Canon PIXMA TR4520 Wireless All-In-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/9.jpg" alt="Image 3">
        <p>Canon imageCLASS MF264dw All-In-One Monochrome Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/10.jpg" alt="Image 1">
        <p>Canon PIXMA MG3620 Wireless All-In-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/11.jpg" alt="Image 2">
        <p>Canon PIXMA TS8320 Wireless All-In-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>

    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/12.jpg" alt="Image 3">
        <p>Canon imageCLASS D1620 All-In-One Monochrome Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/13.png" alt="Image 1">
        <p>Canon PIXMA TS9520 Wireless All-In-One Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/14.jpg" alt="Image 2">
        <p>Canon PIXMA iP8720 Wireless Inkjet Photo Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Canon/15.jpg" alt="Image 3">
        <p>Canon imageCLASS MF236n All-In-One Monochrome Laser Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	
	
    <footer>
        <p>&copy; 2024 Xerox. All rights reserved.</p>
    </footer>

</body>
</html>




Tanvi