<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xerox | Home</title>
    <link rel="stylesheet" href="vss.css">
	<style>
        header {
            background-image: url('file:///C:/Users/ravi%20computer/Pictures/xerox/bg.jpg'); /* Replace 'header-bg.jpg' with your image file name and path */
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to white for better readability */
            padding: 50px; /* Add padding for better spacing */
            text-align: center; /* Center align text */
			font-size:20px;
        }
		
		div.image-box {
            height: 320px;
            width: 320px;
            margin: 5px;
            display: inline-block;
            text-align: center;
        }
        div.image-box img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
		
    </style>
	
</head>
<body>
    <header>
	    <h1>VSS Printer's</h1>
		<p> </P>
        <p>Your Trusted Printing Solutions Provider</p>
    </header>

    <nav>
		<a href="xerox.html">Home<a>
        <a href="canon.html">Canon</a>
        <a href="HP.html">HP</a>
        <a href="DELL.html">DEll</a>
		<a href="konika_minolita.html">Konica Minolita</a>
        <a href="Kyocera.html">Kyocera</a>
		<a href="Sharp.html">Sharp</a>
		<a href="Toshiba.html">Toshiba</a>
        <a href="pr_Xerox.html">Xerox</a>
    </nav>
	
	 <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/1.jpg" alt="Image 1">
        <p>Sharp MX-M1055 Monochrome Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/2.jpg" alt="Image 2">
        <p>Sharp MX-5070V Color Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/3.jpg" alt="Image 3">
        <p>Sharp MX-M7570 Monochrome Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/4.jpg" alt="Image 1">
        <p>Sharp MX-6580N Color Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/5.jpg" alt="Image 2">
        <p>Sharp MX-7090N Color Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/6.png" alt="Image 3">
        <p>Sharp MX-B476W Monochrome Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/7.jpg" alt="Image 1">
        <p>Sharp MX-C304W Color Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/8.jpg" alt="Image 2">
        <p>Sharp MX-B355W Monochrome Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/9.jpg" alt="Image 3">
        <p>Sharp MX-C304W Color Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/10.jpg" alt="Image 1">
        <p>Sharp MX-B450P Monochrome Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/11.jpg" alt="Image 2">
        <p>Sharp MX-C304W Color Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>

    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/12.jpg" alt="Image 3">
        <p>Sharp MX-B455W Monochrome Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/13.jpg" alt="Image 1">
        <p>Sharp MX-C407F Color Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Sharp/14.jpg" alt="Image 2">
        <p>Sharp MX-C312 Color Digital Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	
    <footer>
        <p>&copy; 2024 Xerox. All rights reserved.</p>
    </footer>

</body>
</html>

