<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xerox | Home</title>
    <link rel="stylesheet" href="vss.css">
	<style>
        header {
            background-image: url('file:///C:/Users/ravi%20computer/Pictures/xerox/bg.jpg'); /* Replace 'header-bg.jpg' with your image file name and path */
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to white for better readability */
            padding: 50px; /* Add padding for better spacing */
            text-align: center; /* Center align text */
			font-size:20px;
        }
		
		div.image-box {
            height: 320px;
            width: 320px;
            margin: 5px;
            display: inline-block;
            text-align: center;
        }
        div.image-box img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
		
    </style>
	
</head>
<body>
    <header>
	    <h1>VSS Printer's</h1>
		<p> </P>
        <p>Your Trusted Printing Solutions Provider</p>
    </header>

    <nav>
		<a href="xerox.html">Home<a>
        <a href="canon.html">Canon</a>
        <a href="HP.html">HP</a>
        <a href="DELL.html">DEll</a>
		<a href="konika_minolita.html">Konica Minolita</a>
        <a href="Kyocera.html">Kyocera</a>
		<a href="Sharp.html">Sharp</a>
		<a href="Toshiba.html">Toshiba</a>
        <a href="pr_Xerox.html">Xerox</a>
    </nav>
	
	 <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/1.jpg" alt="Image 1">
        <p>Toshiba e-STUDIO2505AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/2.png" alt="Image 2">
        <p>Toshiba e-STUDIO3505AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/3.jpg" alt="Image 3">
        <p>Toshiba e-STUDIO5005AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/4.jpg" alt="Image 1">
        <p>Toshiba e-STUDIO7516AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/5.jpg" alt="Image 2">
        <p>Toshiba e-STUDIO8518A Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/6.jpg" alt="Image 3">
        <p>Toshiba e-STUDIO2515AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/7.jpg" alt="Image 1">
        <p>Toshiba e-STUDIO3015AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/8.jpg" alt="Image 2">
        <p>Toshiba e-STUDIO5015AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/9.png" alt="Image 3">
        <p>Toshiba e-STUDIO6516AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/10.jpg" alt="Image 1">
        <p>Toshiba e-STUDIO7516ACT Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/11.jpg" alt="Image 2">
        <p>Toshiba e-STUDIO8518A Color Multifunction Printer </p>
		<p><a href="#">Learn More</a></p>
    </div>

    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/12.jpg" alt="Image 3">
        <p>Toshiba e-STUDIO2000AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	<div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/13.jpg" alt="Image 1">
        <p>Toshiba e-STUDIO2500AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/14.png" alt="Image 2">
        <p>Toshiba e-STUDIO3005AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
    <div class="image-box">
        <img src="file:///C:/Users/ravi%20computer/Pictures/xerox/Products/Toshiba/15.png" alt="Image 3">
        <p>Toshiba e-STUDIO400AC Color Multifunction Printer</p>
		<p><a href="#">Learn More</a></p>
    </div>
	
	
	
    <footer>
        <p>&copy; 2024 Xerox. All rights reserved.</p>
    </footer>

</body>
</html>

